* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: grayscale;
  -moz-osx-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish" , sans-serif;
  --color-base-dark-blue-600: hsl(197, 77%, 27%);
  --color-base-lighter-blue-300: hsl(195, 46%, 40%);
  --color-base-black: hsl(0, 0%, 0%);
  --color-base-white: hsl(0, 0%, 100%);
  --text-base: 1rem;
  --text-sm: 0.875rem;
  --text-base-bigger: 1.5rem;
}

html {
  /*
  font-weight: 400;
  font-size: 1rem (--text-base)
  line-height: 160%
  font-family: "Mulish" , sans-serif;*/

  font: 400 var(--text-base)/160% "Mulish" , sans-serif;
  color: var(--color-base-black);
}

header {
  background-color: var(--color-base-dark-blue-600);
  padding: 1.6rem 2.8rem 1.2rem 2.8rem;
  animation: moveTop 300ms;
}

header .container {
  max-width: 37.4rem;
  display: flex;
  margin-inline: auto;
  gap: 2.6rem;
  justify-content: center;
  align-items: center;
}

header input {
  background: var(--color-base-lighter-blue-300);
  color: var(--color-base-white);
  border: none;
  border-radius: .4rem;
  height: 4.0rem;
  width: 24.1rem;
}

header form input::placeholder {
  color: var(--color-base-white);
  padding: 1.4rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(15deg);
}

.button {
  margin-bottom: 3.0rem;
}

main {
  padding-inline: 2.4rem;
  max-width: 38.2rem;
  margin-inline: auto;
}

img {
  width: 100%;
  height: auto;
}

main h1 {
  margin-top: 3.2rem;
  margin-bottom: .8rem;
}

main p {
  font-size: var(--text-base-bigger);
  letter-spacing: .03rem;
}

aside section {
  display: grid;
  
}

aside section img {
  height: 12.4rem;
  width: 15.1rem;
  padding-bottom: 2.2rem;
  padding-top: 2.2rem;
  padding-right: 1.6rem;
  padding-inline: auto;
}

.Gatos-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Gatos-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Gatos-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Gatos-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Gatos-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

aside section p {
  display: flex;
  flex-direction: column;
  max-height: 12.4rem;
  justify-content: center;
  align-items: center;
  font-size: var(--text-base-bigger);
}

aside section p h3 {
  padding-bottom: 2rem;
}

h3 {
  display: block;
  width: 100%;
  font-size: var(--text-base-bigger);
}

aside {
  margin-left: 41.3rem;
  margin-top: 3.4rem;
  margin-bottom: 3.4rem;
}

footer {
  background: var(--color-base-lighter-blue-300);
  padding: 1.6rem 2.8rem 1.2rem 2.8rem;
  animation: moveBottom 300ms;
}

footer p {
  color: var(--color-base-white);
  font-size: var(--text-base-bigger);
  height: 3.4rem;
  padding-left: 45rem;
}

aside img {
  filter: grayscale(55%);
  
}

aside img:hover {
  filter: saturate(150%);
  transform: rotate(1.5deg) scale(1.1);
}

/*@media (min-width: 8.0rem) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
  }
  
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }
  
  header {
    grid-area: header;
  }
  
  main {
    grid-area: main;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer {
    grid-area: footer;
  }
}*/

@keyframes moveTop {
  from {
    transform: translateY(-100%);
  }
}

@keyframes moveBottom{
  from {
    transform: translateY(100%);
  }
}
